  /* CSS styles for Mobile screen size */
  #main-nav .social{
    display: none;
  }

  .navbar-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #main-nav ul,
  #main-nav .logo {
    justify-self: center;
    /* border: 1px solid red; */
  }

  #main-nav .navbar-container ul li a {
    padding: 0.5rem;
  }

  #home-articles .articles-container{
    grid-template-columns: repeat(2, 1fr);
  }

  #home-articles .articles-container > article:first-child,
  #home-articles .articles-container > article:last-child{
    grid-template-columns: 1fr;
    align-items: center;
    grid-column: 1;
  }


  @media(max-width: 600px){
      /* Stack Grid Items */
      #showcase .showcase-container,
      #home-articles .articles-container,
      #main-footer .footer-container,
      #about .container .page-container,
      #article .container .page-container{
        grid-template-columns: 1fr;
      }

      #main-footer .footer-container > .footer-grid-item:last-child{
        grid-column: 1;
      }

      #main-footer .footer-container .footer-grid-item .btn{
        width: auto;
      }

      #main-footer .footer-container > *{
        border-bottom: #555 dotted 1px;
        padding-bottom: 1rem;
      }

      #main-footer .footer-container > .footer-grid-item:last-child,
      #main-footer .footer-container > .footer-grid-item:nth-child(3),
      #main-footer .footer-container > .footer-grid-item:nth-child(4){
        border-bottom: none;
      }

      
  }

  @media(max-width: 375px){
    #showcase .container .showcase-container .showcase-content .btn {
      display: none;
    }
  }


