/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --white-color: #fff;
  --grey-color : #444;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

/* Main Styling */
html,
body {
  font-family: 'Lato', sans-serif;
  /*Standard text like paragraphs*/
  line-height: 1.5;
  background-color: var(--light-color);

}

.l-heading{
  font-size: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;
  /*cursive; For Headings*/
  margin-bottom: .55rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

p{
  margin-bottom: 0.5rem;
}

img {
  width: 100%;
}

#main-nav {
  background-color: var(--white-color);
  position: sticky;
  top: 0;
  /*Stick to the top*/
  z-index: 2;

}



/* Utility */
.navbar-container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
  /*Always shows the content within*/
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  padding: 1rem;

  align-items: center;
  /* border: 1px solid black; */
}

.category {
  /* Padding, Margins etc */
  display: inline-block;
  color: var(--white-color);
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background-color: var(--sports-color);
}

.category-ent {
  background-color: var(--ent-color);
}

.category-tech {
  background-color: var(--tech-color);
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.4rem;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--white-color);
  background-color: var(--dark-color);

}
/* Card Utility class to hold article */
.card{
  background-color: var(--white-color);
  padding: 1rem;
}

.btn-light, .bg-light {
  background-color: var(--light-color);
}

.btn-dark, .bg-dark {
  background-color: var(--dark-color);
}

.btn-primary, .bg-primary {
  background-color: var(--primary-color);
}

.btn-secondary, .bg-secondary {
  background-color: var(--secondary-color);
}

.bg-dark{
  background-color: var(--dark-color);
  color:var(--white-color);
}

.bg-light{
  color:var(--dark-color);
}

.bg-primary{
  color: var(--white-color);
}

.bg-secondary{
  color: var(--white-color);
}

.py-1{padding: 1.5rem;}
.py-2{padding: 2rem;}
.py-3{padding: 3rem;}
/* All around Padding */
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}



.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
  /*Might not need this as block uses 100% width of container*/
  text-align: center;

}

/* Site Links */
.list li{
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a{
  color: var(--white-color);
}

.card .list li a{
  color: var(--dark-color);
}

.list li a:hover{
  color: var(--primary-color);
}

/* Inner Page Grid Container */
.page-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: 6fr 2fr;
  margin: 2rem 0;
}

.page-container > *:first-child{
  grid-row: 1 /span 3; /* To add More contents, I can increase the span */
}



#main-nav .logo {
  width: 180px;
  grid-column: 1;
}

/* Using Grid to put the two rows in columns, we can also use flex */
#main-nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* border: 1px solid red; */
}




.social {
  grid-column: 2;
  justify-self: center;
  /* border: 1px solid black; */

}


/* Button */
.lead-button {
  grid-column: 3;
  justify-self: end;
  /* border: 1px solid rgb(5, 255, 5); */
  display: inline-block;
  /* background-color:  */
  padding: 13px 20px;
  cursor: pointer;
  font-size: 18px;
  color: var(--dark-color);
}

#main-nav .navbar-container ul li a.current {
  background-color: var(--primary-color);
  color: var(--white-color);
}

#main-nav .navbar-container ul li a:hover {
  background-color: var(--light-color);
  color: var(--dark-color)
}

#main-nav .navbar-container ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav .navbar-container .social {
  justify-self: center;
}

#main-nav .navbar-container .social i {
  color: #777;
  margin-right: .5rem;
}

#main-nav .navbar-container .social i:hover{
  color: var(--primary-color);
}

/* Showcase */
#showcase {
  color: var(--white-color);
  background-color: var(--dark-color);
  /* border: 1px red solid; */
  padding: 2rem;
  position: relative;

}

#showcase::before {
  content: '';
  background: url(../image_resources/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
  z-index: -1;
}

#showcase .showcase-container>* {
  position: relative;
  z-index: 1;
}

#showcase .showcase-container>h1 {
  font-size: 4rem;
  margin: 1rem;
}

#showcase .showcase-container .showcase-content>p {
  margin-bottom: 1rem;
}

/* Container around the whole article section */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Styling Article Grid */
#home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

}
#home-articles .articles-container > article:first-child,
#home-articles .articles-container > article:last-child{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container > article:last-child{
  grid-column: 2 / span 2; /* Start at 2 and go 2 vertical lines across */
}

/* Footer */
#main-footer{
  background-color: var(--dark-color);
  color: var(--white-color);

}

#main-footer img{
  width: 150px;
}

#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#main-footer .footer-container > .footer-grid-item:last-child{
  grid-column: 1 / span 4; /* Start at 2 and go 2 vertical lines across */
  align-items: center;
  text-align: center;
  background-color: var(--grey-color);
  padding: .5rem;
  font-size: 0.75rem;

  
}



/* Email Form */

#main-footer .footer-container .footer-grid-item input[type= "email"]{
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  width: 90%;
  


}

#main-footer .footer-container .footer-grid-item .btn{
  width: 90%;
}

/* Article */
#article .meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #eee;
  padding: .5rem;
}

#article .meta .category{
  margin-top: .5rem;
}